<!doctype html>
<html>
<head>
<style>
p {
font-size: 13px;
color: blue;
} 
h1, h2, h3, p, img {
text-align: center;
}
</style>
<style>
p {
font-size: 13px;
color: blue;
} 
h1, h2, h3, p, img {
text-align: center;
}
</style>
<style>
p.inset {border-style: inset;}
</style>
<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR_joAJXSPjx2e3UOdvu63OGrHeTd1G3kUYW-DNyjz2_VvEP_c-');
  background-repeat: repeat;
}
</style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
button {
text-align: center;
}
</style>
<title> THE BEST WEBSITE EVER 3 &#169 </title>
</head>
<body>

<br>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<! –– CHANGE HERE  ––>
   <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
  <param name="movie" value="https://img-hws.y8.com/cloud/y8-flash-game/contents/item_versions/flash_games/36613/original/baseball_league.swf?1521506096" />  
    <embed src="https://www.y8.com/games/slope"
      class="center"
      width="1000"
      height="800"
	  </embed>
  </object>
  <br>
    <br>
	  <br>
	    <br>
		  <br>
		    <br>
			  <br>
			    <br>
				  <br>
				    <br> 
					<h2>
					
					   <button onclick="window.location.href = 'TBWE.html';">Back to THE BEST WEBSITE EVER 3!&#169</button>			
</h2>					   
  <p class="inset">THE BEST WEBSITE EVER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#169 and and TBWE and THE BEST WEBSITE EVER 2&#169 and TBWE2&#169 and TBWE3.1 and  BWE Studios&#169 and TBWE3 and The Best Website Ever Holdings&#169 and &#169 are registered trademarks of the BWE Studios. If you use any of these phrases without our permission we will sue you for all  your money. 
  <br>
    <br>
  The Best Website Ever Holdings&#169 2019-2020
  </p></body>
