<!DOCTYPE HTML>
<html>
  <!--Coded by Rob Reid-->
<style>
body {
  background-color:#3333ff;
}
h1, h2, h3, h4, h5, h6, p, img {
  text-align: center;
}
h1, h2, h3, h4, h5, h6, p {
  color:#ffffff;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
<h1>How to Write a Simple Website</h1>
<p>Writing a website is easier than you think it is. In this HTML, I will teach you how to code your very own website!
<br><br><br><br><br><br>
<h2>Text Editor</h2>
<p>Before you begin to code an HTML (a website) you need a text editor. I reccomend using Notepad++ or Caret. You can also use the program Notepad that come with Windows OS, but compared to the other two text editors I listed, Notepad is horrible.</p>
<br><br><br>
<h2>What are Tags</h2>
<P>Each line of code that is surrounded by <> is called a tag. Most code in an HTML is written inside of tags. Tag examples < p > < img > < h6 >. Please note: tags are normaly written <b>WITHOUT</b> spaces between the greater/less than signs. <p>
  <br><br><br>
<h2>Start your HTML</h2>
<p>All (modern) HTMLs need to have these lines of code to function.</p>
<img src="needed.png" class="center">
<p>The tag < !DOCTYPE HTML > tells the computer that this is an HTML document. The tag < html > tells the browser that this is written in HTML 5 or newer. The tag < body > tells the website what displays.</p>
<br><br><br>
<h1>Text</h1>
<p>In HTMLs there are many ways of displaying text. Some of the most common methods are to use the tags < h1 > and < p >. < H1 > would display a heading. < P > is used for making paragraphs.</p>
<br>
<p>Type this into your text edtior:<p>
  <br>
  <img src="2.png" class="center">


</body>
</html>