<!doctype html>
<html>
<head>
<style>
h5 {
background-color: blue;
}
h5{color: blue;
font-size: 100px;
font-family: Comic Sans;
}
</style>
<title> THE BEST WEBSITE EVER!!! </title>
</head>
<body>
<h1> THE BEST WEBSITE EVER!!!!!!!!!!!!!!!!!!!!!!! </h1>
<p> |BETTER THAN THE FISH WEBSITE!!!!!!| </p>
<br>
<br>
<br>
<br>
<br>
<h1> How to Catch Boots instead of fish  </h1> 
<p> Welcome to www.com, the best website ever!!!!! We will teach you how to catch boots while fishing!!!! </p> 
this is not a test. &nbsp&nbsp&nbsp Hi
<br>
<br>
<br>
<!-- Start of the better section, section 2 -->
<h2> This is the section on why boots are good to catch. </h2>
<p> Boots are more nutritious than fish. </p>
<ul>
<li> BUY THE STUFF WE FOUND WHEN FISHING!!!!! </li>
<ol>
<li> Fish </li>
<li> Boot </li>
<li> Pair of Boots </li>
</ol>
<table>
<tr>
<th> Stuff to buy <th>
<th> !!! <th>
<th> !!!! <th>
</tr>
<tr>
<th> Fish <th>
<th> Boot <th>
<th> Pair of Boots <th>
</tr>
<tr>
<th> 1.99 Peso <th>
<th> $999.99 USD <th>
<th> $99999.99 USD <th>
</tr>
</table>
<h5> CAN YOU READ THIS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h5>
</body>