<!doctype html>
<html>
<span style="cursor:wait">
<div style="background-color: #000000">
<br>
<a href="index.html" style="cursor:progress" style="color: black">Main Page</a>
<a href="games.html" style="cursor:progress">Games</a>
<a href="news.html" style="cursor:progress">News</a>
<a href="links.html" style="cursor:progress">Links</a>
  <a href="downloads.html" style="cursor:progress">Downloads</a>
<a href="gallery.html" style="cursor:progress">Gallery</a>
  
<br><br>
</div>
<body>


<style>
body {
  background-color: #C4C1C1;
}
p {
  color: black;
}

p, h1, div, th, table, ul, li {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
 Table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
.header {
  padding: 60px;
  text-align: center;
  background: #929292;
  color: white;
  font-size: 30px;
}
body {
  font-family: Arial;
  margin: 0;
}
.content {padding:20px;}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
}
.lefta {
  position: absolute;
  left: 355px;
  width: 350px;
}
.righta {
  position: absolute;
  right: 355px;
  width: 350px;
}
a:link, a:visited {
  background-color: #585858;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #BDBDBD;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
h4 {
}
</style>
<head><title>TBWE: Downloads</title></head>
<div class="header">
<h1>Downloads</h1>
<p>Click on a Picture to Download</p>
</div>
<div class="content">
<br>
<h1>Files</h1>
  <p><b>Please Note - </b> .exe .java and .vbs files do not run on chromebooks!</p>
  <br>
  <p><b>Fake Virus - </b>does not do anything <br>
    <b>Prank Virus - </b>looks like a virus <br>
    <b>Harmless Virus - </b>works like a virus but does not harm your computer</p>
    
  <!--next line-->
<br>
<a  href="downloads/virus/virus.exe" download style="cursor:progress" ><img src="https://www.themaineedge.com/media/k2/items/cache/d71df926789b99e41162ef85600e8793_XL.jpg" height="150px">
<br>
<p>virus.exe <br> (Fake Virus)</p>
  </a>
  <a  href="downloads/virus/The Coronavirus Virus.vbs" download style="cursor:progress" ><img src="https://cdn3.iconfinder.com/data/icons/programming-languages-4/222/vbs-512.png" height="150px">
<br>
<p>The Coronavirus for Windows
  <br> (Harmless Virus)</p>
</a>
  </a>
  <a  href="downloads/818 Pages of Nothing.pdf" download style="cursor:progress" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" height="150px">
<br>
<p>818 Pages of Nothing<br> (PDF)</p>
</a>
  </a>
  <a  href="downloads/DIR SIN ENG IDIOT !!!!!!!!!! ©.pdf" download  style="cursor:progress"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/1200px-PDF_file_icon.svg.png" height="150px">
<br>
<p>DIR SIN ENG IDIOT!©<br> (PDF)</p>
</a>
<h1>Audio</h1>
  <p>The best music ever.</p>
  <br><br><br>
  
  <div class="lefta">
  <audio controls style="cursor:progress">
  <source src="downloads/audio/aliaintro.mp3" type="audio/mpeg">
</audio>
    <p>Alley B Outro</p>
    <br>
    </div>
  
  <div class="righta" >
  <audio controls style="cursor:progress">
  <source src="downloads/audio//???.mp3" type="audio/mpeg">
</audio>
    <p>???</p>
    </div>
<br>
</span>
</body>
</html>
