<!doctype html>
<html>
<span style="cursor:wait">
<div style="background-color: #000000">
<br>
<a href="index.html" style="cursor:progress" style="color: black">Main Page</a>
<a href="news.html" style="cursor:progress">News</a>
  <a href="downloads.html" style="cursor:progress">Downloads</a>
  <a href="gallery.html" style="cursor:progress">Gallery</a>
<br><br>
</div>
<body>

<head><title>TBWE 5</title></head>
<div class="header">
<img src="images/logo.png"  width="600" class="centerimg">
</div>
<div class="content">
<br>

<!--next line-->
<br><br>
<h1>hi</h1>
<p>TBWE has humble beginings. We started as a Tsar Bomba factory in the USSR. We then we shut down because we were sued. Our bombs did not have a warning that said "this may go boom if rocks are thrown at it." </p>
<br><img src="https://ichef.bbci.co.uk/wwfeatures/live/976_549/images/live/p0/5c/j0/p05cj0h2.jpg" width="50%">
  <br><br><br>
<h1>TBWE Today</h1>
<p>TBWE is now a game site. There are <b>NO TSAR BOMBs MADE HERE!</b></p>
<br><img src="https://i.ytimg.com/vi/IEGd9FZ6_FA/maxresdefault.jpg" width="50%">
  <br><br><br>
<h1>Free Minecraft</h1>
<p>This site offers <b>FREE MINECRAFT</b> (100% real not a scam #thisisnotavirus)</p>

</p>
<br><br><br><br><br><br><br>
<h2 class="tooltip">
<img src="images/free.png">
  <span class="tooltiptext">FREE!!!!!!!</span>
</h2>

<br>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('There is no such thing as Windows 8. Steve job fabricated this to ruin Microsoft.')">CLICK ME GET WINDOWS 8!!!!!!!</button>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('YOU DONT HAVE THE RIGHT TO EXIST!!!!!!!!!!!!!!')">CLICK ME IF YOU HATE WINDOWS VISTA!!!!!!!</button>
</div>
</span>
</body>
</html>
