<!doctype html>
<html>
<head>
<title> THE BEST WEBSITE EVER!!! </title>
</head>
<body>
	<ul>
	<li> Fish </li>
	<li> Boot </li>
	<li> Pair of Boots </li>
	</ul>
	<ol>
	<li> Fish </li>
	<li> Boot </li>
	<li> Pair of Boots </li>
	</ol>
<h1> How to Catch Boots instead of fish  </h1> 
<p> Welcome to www.com, the best website ever!!!!! We will teach you how to catch boots while fishing!!!! </p> 
this is not a test. &nbsp&nbsp&nbsp Hi
<br>
<br>
<br>
<!-- Start of the better section, section 2 -->
<h2> This is the section on why boots are good to catch. </h2>
<p> Boots are more nutritious than fish. </p>
</body>