<!doctype html>
<html>
<span style="cursor:wait">
<div style="background-color: #000000">
<br>
<a href="../index.html" style="cursor:progress" style="color: black">Main Page</a>
<a href="../games.html" style="cursor:progress">Games</a>
<a href="../news.html" style="cursor:progress">News</a>
<a href="../links.html" style="cursor:progress">Links</a>
	<a href="downloads.html" style="cursor:progress">Downloads</a>
	<a href="gallery.html" style="cursor:progress">Gallery</a>
<br><br>
</div>
<body>


<style>
body {
  background-color: #C4C1C1;
}
p {
  color: black;
}

p, h1, div, th, table, ul, li {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 Table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
.header {
  padding: 60px;
  text-align: center;
  background: #929292;
  color: white;
  font-size: 30px;
}
body {
  font-family: Arial;
  margin: 0;
}
.content {padding:20px;}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
}
.lefta {
  position: absolute;
  left: 355px;
  width: 350px;
}
.righta {
  position: absolute;
  right: 355px;
  width: 350px;
}
a:link, a:visited {
  background-color: #585858;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #BDBDBD;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
h4 {
}
</style>
<head><title>TBWE: Game</title></head>

<div class="content">
<br>
<br>

<!-- CHANGE HERE -->
   <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
  <param name="movie" value="https://img-hws.y8.com/cloud/y8-flash-game/contents/item_versions/flash_games/36613/original/baseball_league.swf?1521506096" />
    <embed src="https://img-hws.y8.com/cloud/y8-flash-game/contents/item_versions/flash_games/36613/original/baseball_league.swf?1521506096"
      class="center"
      width="640"
      height="480"
	  </embed>
  </object>
  
  <br><br><br>
<button style="cursor:progress" onclick="window.location.href = '../games.html'; ">Back</button>
<br><br>

</div>
</span>
</body>
</html>
