<!doctype html>
<html>
<span style="cursor:wait">
<div style="background-color: #000000">
<br>
<a href="index.html" style="cursor:progress" style="color: black">Main Page</a>
<a href="games.html" style="cursor:progress">Games</a>
<a href="news.html" style="cursor:progress">News</a>
  <a href="links.html" style="cursor:progress">Links</a>
  <a href="downloads.html" style="cursor:progress">Downloads</a>
  <a href="gallery.html" style="cursor:progress">Gallery</a>
<br><br>
</div>
<body>


<style>
body {
  background-color: #C4C1C1;
}
p {
  color: black;
}

p, h1, div, th, table, ul, li {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 Table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
.header {
  padding: 60px;
  text-align: center;
  background: #929292;
  color: white;
  font-size: 30px;
}
body {
  font-family: Arial;
  margin: 0;
}
.content {padding:20px;}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
}
.lefta {
  position: absolute;
  left: 355px;
  width: 350px;
}
.righta {
  position: absolute;
  right: 355px;
  width: 350px;
}
a:link, a:visited {
  background-color: #585858;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #BDBDBD;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
h4 {
}
</style>
<head><title>TBWE: Games</title></head>
<div class="content">
<br>

<!--next line-->
<br><br><br><br><br><br><br><br><br><br>
<img src="images/baseball.png" class="lefta">
<div class="righta"><h1>Baseball</h1>
<button style="cursor:progress" onclick="window.location.href = 'hfiles/base.html';">Play!</button>
</div>
<!--next line-->
<br><br><br><img src="images/pdfad.png" class="righta"><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/sonic.png" class="lefta">
<div class="righta"><h1>Sonic</h1>
<button style="cursor:progress" onclick="window.location.href = 'hfiles/sonic.html';">Play!</button>
</div>
<!--next line-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/sonic.png" class="lefta">
<div class="righta"><h1>Uno</h1>
<button style="cursor:progress" onclick="window.location.href = 'hfiles/sonic.html';">Play!</button>
</div>
<!--next line-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/sonic.png" class="lefta">
<div class="righta"><h1>Connect 4</h1>
<button style="cursor:progress" onclick="window.location.href = 'hfiles/connect4.html';">Play!</button>
</div>
<!--next line-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/sonic.png" class="lefta">
<div class="righta"><h1>Doom</h1>
<button style="cursor:progress" onclick="window.location.href = 'hfiles/doom.html';">Play!</button>
</div>
<!--next line-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/sonic.png" class="lefta">
<div class="righta"><h1>Happy Wheels</h1>
<button style="cursor:progress" onclick="window.location.href = 'hfiles/hwheel.html';">Play!</button>
</div>
<!--next line-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/sonic.png" class="lefta">
<div class="righta"><h1>Y8.com Link</h1>
<button style="cursor:progress" onclick="window.location.href = 'hfiles/y8.html';">Play!</button>
</div>














<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 class="tooltip">
<img src="free.png" width="30%">
  <span class="tooltiptext">FREE!!!!!!!</span>
</h2>

<br>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('There is no such thing as Windows 8. Steve job fabricated this to ruin Microsoft.')">CLICK ME GET WINDOWS 8!!!!!!!</button>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('YOU DONT HAVE THE RIGHT TO EXIST!!!!!!!!!!!!!!')">CLICK ME IF YOU HATE WINDOWS VISTA!!!!!!!</button>
  <p class="inset">THE BEST WEBSITE EVER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#169 and TBWE and THE BEST WEBSITE EVER 2&#169 and TBWE2&#169 and TBWE3&#169 and TBWE3.1&#169 and TBWE3.2&#169 and TBWE3.3&#169 and TBWE 4&#169 and BWE Studios&#169 and The Best Website Ever Holdings&#169 and &#169 are registered trademarks of the BWE Studios. If you use any of these phrases without our permission we will sue you for all  your money.
  
  <br>
    <br>
  The Best Website Ever Holdings&#169 2019-2020
  </p>
</div>
</span>
</body>
</html>
