<!DOCTYPE HTML>
<html>
  <!--Coded by Rob Reid-->
<style>
body {
  background-color:#3333ff;
}
h1, h2, h3, h4, h5, h6, p, img {
  text-align: center;
}
h1, h2, h3, h4, h5, h6, p {
  color:#ffffff;
}
</style>
<body>
<h1>How to Write a Simple Website</h1>
<p>Writing a website is easier than you think it is. In this HTML, I will teach you how to code your very own website!
<br><br><br><br><br><br>
<h2>Text Editor</h2>
<p>Before you begin to code an HTML (a website) you need a text editor. I reccomend using Notepad++ or Caret. You can also use the program Notepad that come with Windows OS, but compared to the other two text editors I listed, Notepad is horrible.</p>
<br><br><br>
<h2>What are Tags</h2>
<P>Each line of code that is surrounded by <> is called a tag. Most code in an HTML is written inside of tags.<p>
  <br><br><br>
<h2>Start your HTML</h2>
<p>All (modern) HTMLs need to have these lines of code to function.</p>
<img src="needed.png">
<p></p>


</body>
</html>