<!doctype html>
<html>
<span style="cursor:wait">
<div style="background-color: #000000">
<br>
<a href="index.html" style="cursor:progress" style="color: black">Main Page</a>
<a href="games.html" style="cursor:progress">Games</a>
<a href="news.html" style="cursor:progress">News</a>
<a href="links.html" style="cursor:progress">Links</a>
  <a href="downloads.html" style="cursor:progress">Downloads</a>
  <a href="gallery.html" style="cursor:progress">Gallery</a>
<br><br>
</div>
<body>


<style>
body {
  background-color: #C4C1C1;
}
p {
  color: black;
}

p, h1, div, th, table, ul, li {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
 Table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
.header {
  padding: 60px;
  text-align: center;
  background: #929292;
  color: white;
  font-size: 30px;
}
body {
  font-family: Arial;
  margin: 0;
}
.content {padding:20px;}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
}
.lefta {
  position: absolute;
  left: 355px;
  width: 350px;
}
.righta {
  position: absolute;
  right: 355px;
  width: 350px;
}
a:link, a:visited {
  background-color: #585858;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #BDBDBD;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
h4 {
}
</style>
<head><title>TBWE 4</title></head>
<div class="header">
<img src="images/logo.png"  width="600" class="centerimg">
</div>
<div class="content">
<br>

<!--next line-->
<br><br>
<h1>The Start</h1>
<p>TBWE has humble beginings. We started as a Tsar Bomba factory in the USSR. We then we shut down because we were sued. Our bombs did not have a warning that said "this may go boom if rocks are thrown at it." </p>
<br><img src="https://ichef.bbci.co.uk/wwfeatures/live/976_549/images/live/p0/5c/j0/p05cj0h2.jpg" width="50%">
  <br><br><br>
<h1>TBWE Today</h1>
<p>TBWE is now a game site. There are <b>NO TSAR BOMBs MADE HERE!</b></p>
<br><img src="https://i.ytimg.com/vi/IEGd9FZ6_FA/maxresdefault.jpg" width="50%">
  <br><br><br>
<h1>Free Minecraft</h1>
<p>This site offers <b>FREE MINECRAFT</b> (100% real not a scam #thisisnotavirus)</p>

</p>
<br><br><br><br><br><br><br>
<h2 class="tooltip">
<img src="images/free.png">
  <span class="tooltiptext">FREE!!!!!!!</span>
</h2>

<br>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('There is no such thing as Windows 8. Steve job fabricated this to ruin Microsoft.')">CLICK ME GET WINDOWS 8!!!!!!!</button>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('YOU DONT HAVE THE RIGHT TO EXIST!!!!!!!!!!!!!!')">CLICK ME IF YOU HATE WINDOWS VISTA!!!!!!!</button>
</div>
</span>
</body>
</html>
