<!DOCTYPE HTML>
<html>
  <!--Coded by Rob Reid-->
<style>
body {
  background-color:#3333ff;
}
h1, h2, h3, h4, h5, h6, p, img, div {
  text-align: center;
}
h1, h2, h3, h4, h5, h6, p, div, a {
  color:#ffffff;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
<h1>How to Write a Simple Website</h1>
<p>Writing a website is easier than you think it is. In this HTML, I will teach you how to code your very own website!
<br><br><br><br><br><br>
<h2>Text Editor</h2>
<p>Before you begin to code an HTML (a website) you need a text editor. I reccomend using Notepad++ or Caret. You can also use the program Notepad that come with Windows OS, but compared to the other two text editors I listed, Notepad is horrible.</p>
<br><br><br>
<h2>What are Tags</h2>
<P>Each line of code that is surrounded by <> is called a tag. Most code in an HTML is written inside of tags. Tag examples < p > < img > < h6 >. Please note: tags are normaly written <b>WITHOUT</b> spaces between the greater/less than signs. <p>
  <br><br><br>
<h2>Start your HTML</h2>
<p>All (modern) HTMLs need to have these lines of code to function.</p>
<img src="needed.png" class="center">
<p>The tag < !DOCTYPE HTML > tells the computer that this is an HTML document. The tag < html > tells the browser that this is written in HTML 5 or newer. The tag < body > tells the website what displays.</p>
<br><br><br>
<h1>Text</h1>
<p>In HTMLs there are many ways of displaying text. Some of the most common methods are to use the tags < h1 > and < p >. < H1 > would display a heading. < P > is used for making paragraphs.</p>
<br>
<p>Type this into your text edtior:<p>
  <br>
  <img src="type1.png" class="center">
<br>
<p>Save it. Go to the top left corner, click file, click save as, and name it Mywebsite.html. Run the file. It should look like this:</p>
<br>
<img src="Run1.png" class="center">
<br>
<p>You have now written your first website!</p>
<br><br><br>
<h1>Center Text With CSS</h1>
<p>You may have noticed that your text is on the left side of the screen. If you want to center it, you have to type:
<br>
<br>
<img src="type2.png" class="center">
<br>
<img src="run2.png" class="center">
</p>
<br>
<br>
  <p>If that is not working, you typed it wrong. A common mistake is putting a semicolon (;) in place of a colon (:). <br> If your website is displaying correctly, you have successfully coded in CSS (cascading style sheets). </p>
  <br><br><br>
  <h1>Line Breaks</h1>
  <p>The tag < br > creates a line break. Unlike other tags, < br > does <b>not</b> need to have an end tag. <b>Do not</b> type < br >  < /br >. Type < br >. Your code should look like this: </p> <br>
  <img src="type3.png" class="center">
<br>
<img src="run3.png" class="center">
<br><br><br>
<h1>Images</h1>
<p>If you want to insert an image into your HTML, you have to type:</p>
<br>
<img src="type4.png" class="center">
<br>
<p>In the quotes you can either put the exact name of the file, src="cat.jpg" or you have to put the url of the image, <br> src="https://storage.googleapis.com/gd-wagtail-prod-assets/images/evolving_google_identity_2x.max-4000x2000.jpegquality-90.jpg".<br> Below is an example of how to get the url of an image.</p>
<br>
<img src="google.png" class="center" width="70%">
<p>If you want to do the online picture, this is what it should look like:</p>
<img src="type5.png" class="center">
<br>
<img src="run5.png" class="center">
<br><br><br>
<p>If you have gotten this far, good job! You have created your first website! If you want to further your understanding of html, click on the W3Schools link.</p>
<br><br><br><br>
<h1>Useful Links</h1>
<div>
<a href="https://www.W3Schools.com">W3Schools</a>
<br>
<a href="https://www.thisisnotavirus.com">CLICK ME FOR FREE MONEY!!!!</a>

</div>
</body>
</html>