<!DOCTYPE HTML>
<html>
<body>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1,p {
  text-align: center;
}
</style>

<img src="https://storage.googleapis.com/gd-wagtail-prod-assets/images/evolving_google_identity_2x.max-4000x2000.jpegquality-90.jpg" width="40%" class="center">

<br><br>
<h1>Heading</h1>
<br>
<p>Paragraph</p>

<img scr="https://storage.googleapis.com/gd-wagtail-prod-assets/images/evolving_google_identity_2x.max-4000x2000.jpegquality-90.jpg" class="center">










</body>
</html>